[gd_scene load_steps=20 format=3 uid="uid://bgmqpw2li06e2"]

[ext_resource type="Script" uid="uid://bftjfximaw6ng" path="res://Enemies/CreepPathFollow.gd" id="1_03qa5"]
[ext_resource type="Script" uid="uid://doi8df0p7l2ds" path="res://Enemies/francois.gd" id="1_qfx1i"]
[ext_resource type="PackedScene" uid="uid://brruapn40g5qy" path="res://Main/LoseScreen.tscn" id="2_nqjen"]
[ext_resource type="LabelSettings" uid="uid://kmscx7b382n0" path="res://UI/DamageText.tres" id="4_nqjen"]
[ext_resource type="Script" uid="uid://boej4b7qh8hgl" path="res://Enemies/health_bar.gd" id="5_8kete"]

[sub_resource type="Gradient" id="Gradient_qfx1i"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(0.302626, 0.246066, 0.0730927, 1, 5.29438e-06, 0.76201, 0.76201, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03qa5"]
gradient = SubResource("Gradient_qfx1i")
width = 20
height = 20
fill_from = Vector2(0, 0.357895)
fill_to = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_buakb"]
resource_local_to_scene = true
transparency = 1
diffuse_mode = 3
albedo_color = Color(1, 0.988235, 1, 1)
albedo_texture = SubResource("GradientTexture2D_03qa5")
rim = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_nqjen"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_buakb")
radius = 1.0
radial_segments = 6
rings = 3
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kd8yl"]
resource_local_to_scene = true
transparency = 1
diffuse_mode = 3
albedo_color = Color(0.301961, 0.247059, 0.0745098, 0.992157)

[sub_resource type="PrismMesh" id="PrismMesh_vc8x5"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_kd8yl")
size = Vector3(0.6, 0.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h60vv"]
resource_local_to_scene = true
transparency = 1
diffuse_mode = 3
albedo_color = Color(0.422745, 0.347392, 0.117268, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bdcfe"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_h60vv")
radius = 0.175
height = 0.125
radial_segments = 6
rings = 3
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_om7vc"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_thoip"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_om7vc")
size = Vector3(0.075, 0.1, 0.025)

[sub_resource type="SphereShape3D" id="SphereShape3D_03qa5"]
radius = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_nqjen"]
viewport_path = NodePath("Creep/HealthBar3D/HealthBarViewport")

[sub_resource type="Gradient" id="Gradient_om7vc"]
offsets = PackedFloat32Array(0, 0.75)
colors = PackedColorArray(1, 0.607843, 0, 1, 0.313726, 0.313726, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_thoip"]
gradient = SubResource("Gradient_om7vc")
width = 256
height = 16
fill = 2
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="CreepPath" type="PathFollow3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_03qa5")
LoseScreenScene = ExtResource("2_nqjen")

[node name="Creep" type="CharacterBody3D" parent="." node_paths=PackedStringArray("HealthBar", "Pathtrack")]
script = ExtResource("1_qfx1i")
HealthBar = NodePath("HealthBar3D/HealthBarViewport/HealthBar2D")
Pathtrack = NodePath("..")
MovementSpeed = 50.0
Armor = 1.0
MaxHealth = 100.0
DamageLabelSettings = ExtResource("4_nqjen")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Creep"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0, 0)
mesh = SubResource("SphereMesh_nqjen")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Creep/MeshInstance3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.188455, 0.3, 0.326413)
mesh = SubResource("PrismMesh_vc8x5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Creep/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.1, 0.49)
mesh = SubResource("SphereMesh_bdcfe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Creep/MeshInstance3D/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(0.97437, -0.224951, 0, 0.219186, 0.949397, 0.224951, -0.050603, -0.219185, 0.974369, -0.04, 0.06, -0.033)
mesh = SubResource("BoxMesh_thoip")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Creep/MeshInstance3D/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(0.97437, 0.224951, 0, -0.219186, 0.949396, 0.224951, 0.050603, -0.219185, 0.974368, 0.04, 0.06, -0.033)
mesh = SubResource("BoxMesh_thoip")
skeleton = NodePath("../MeshInstance3D")

[node name="HitBox" type="CollisionShape3D" parent="Creep"]
shape = SubResource("SphereShape3D_03qa5")
debug_color = Color(1, 1, 1, 1)

[node name="HealthBar3D" type="Sprite3D" parent="Creep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47508, -0.00870619)
billboard = 1
texture = SubResource("ViewportTexture_nqjen")

[node name="HealthBarViewport" type="SubViewport" parent="Creep/HealthBar3D"]
transparent_bg = true
size = Vector2i(300, 70)

[node name="HealthBar2D" type="TextureProgressBar" parent="Creep/HealthBar3D/HealthBarViewport"]
offset_left = 22.0
offset_top = 52.0
offset_right = 278.0
offset_bottom = 92.0
value = 100.0
texture_progress = SubResource("GradientTexture2D_thoip")
script = ExtResource("5_8kete")
