[gd_scene load_steps=5 format=3 uid="uid://dw2348idl48b0"]

[ext_resource type="Script" uid="uid://dhoqbevc6rny5" path="res://node_3d.gd" id="1_w0uf1"]
[ext_resource type="PackedScene" uid="uid://bxnqb38hfijcx" path="res://Esquie.tscn" id="2_qbgws"]
[ext_resource type="PackedScene" uid="uid://bgmqpw2li06e2" path="res://Francois.tscn" id="3_m1ymf"]
[ext_resource type="PackedScene" uid="uid://c5ej2uqr85x07" path="res://EsquieMissle.tscn" id="4_lawq8"]

[node name="TestStage" type="Node3D"]
script = ExtResource("1_w0uf1")
EsquieScene = ExtResource("2_qbgws")
FrancoisScene = ExtResource("3_m1ymf")
MissleScene = ExtResource("4_lawq8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 51.3066, 0)
size = 10.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(20, 1, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.393926, 0.919142, 0, -0.919142, 0.393926, 0, 15.9179, 0)
light_angular_distance = 80.0
